UserParameter=ds_ssl.ping,echo "Pong"
UserParameter=ds_ssl.expire[*],sh /etc/zabbix/zabbix_agentd.d/scripts/ds_ssl_expiration.sh $1
UserParameter=ds_ssl.valid[*],sh /etc/zabbix/zabbix_agentd.d/scripts/ds_ssl_is_valid.sh $1

